/*
 * =============================================================================
 *
 *      Filename:   styleProject.less
 *
 *   Description:   Style rules compiled to CSS. We use LESS because the syntax
                    is a little easier to write.
 *
 *       Version:   0.0.1
 *       Created:   4/10/14
 *
 *        Author:   Collin Stedman
 *
 *         Notes:   If you plan on editing this file, PLEASE follow these
 *                  conventions:
 *
 *                  * Do not use the !important flag unless there is absolutely
 *                    zero alternative.
 *
 *                  * Prefer classes to IDs, and please consider how you can
 *                    reuse the styles you create.
 *
 *                  * LESS is more. You should look up the basic syntax,
 *                    particularly variables, mixins, and parent selectors.
 *
 * =============================================================================
 */

/*----------------------------------------------------------------------------*/
/* Variables                                                                  */
/*----------------------------------------------------------------------------*/
// Reds
@red-primary: #990604;
@red-secondary: #cc0704;
@red-background: #f5b8b2;

// Blues
@blue-primary: #388f90;
@blue-secondary: #399b9c;

// Greys
@grey-primary: #eee;
@grey-secondary: #ccc;

// Navbar height
@nav-height: 45px;

// Footer height 
@footer-height: 45px;

// Content page height
@splash-height: 500px;

/*----------------------------------------------------------------------------*/
/* Mixins                                                                     */
/*----------------------------------------------------------------------------*/
.no-margins() {
  margin: 0;
}

.box-shadow-primary() {
  box-shadow: 0px 1px 4px #888;
}

.box-shadow-secondary() {
  box-shadow: 0px 2px 4px #888;
}

.button-essentials() {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.unselectable() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/*----------------------------------------------------------------------------*/
/* CSS Reset                                                                  */
/*----------------------------------------------------------------------------*/
html, body {
  .no-margins;
  padding: 0;
  background-color: @grey-primary;
  font-family: 'Helvetica', 'Arial', 'sans-serif';
}

div {
  .rounded;
}

h1, h2, h3, h4, h5, h6 {
  .no-margins;
}

p {
  font-family: 'sans-serif';
}

a {
  text-decoration: none;
  color: black;
  &:hover {
    color: @red-primary;
  }
}

button {
  background-color: @red-primary;
}

hr {
  height: 1px;
  border: none;
  background-color: @grey-secondary;
}

.pure-form .button-primary {
  margin-left: 4px;
}

/*----------------------------------------------------------------------------*/
/* Shorthands                                                                 */
/*----------------------------------------------------------------------------*/
.right {
  float: right;
}

.left {
  float: left;
}

.padded {
  margin: 20px;
}

.relative {
  position: relative;
}

.full {
  height: 100%;
  width: 100%;
}

.rounded {
  border-radius: 0px;
}

.button-primary {
  .button-essentials;
  background-color: @red-secondary;
  &:hover {
    background-color: @red-primary;
  }
}

.button-disabled {
  .button-essentials;
  background-color: @red-secondary;

  cursor: default !important;
}

/*----------------------------------------------------------------------------*/
/* Top banner                                                                 */
/*----------------------------------------------------------------------------*/
.banner {
  display: block;
  position: fixed;

  width: 100%;
  height: @nav-height;

  margin-bottom: 10px;
  border-radius: 0px;

  background-color: #fff;
  .box-shadow-primary;

  z-index: 2;

  .unselectable;
}

.banner-inner {
  display: block;
  .relative;

  margin: auto;

  height: 100%;
  max-width: 980px;

  h1, h2, h3, h4, h5, h6 {
    display: inline;

    margin-right: 20px;

    line-height: @nav-height - 2px;
    vertical-align: middle;
    font-family: 'Roboto Condensed', 'Helvetica', 'Arial', 'sans-serif';
    font-weight: 400;
  }

  span {
    display: inline;
    line-height: @nav-height;
    vertical-align: middle;
    margin-right: 20px;
    font-size: 105%;
  }

  form {
    display: inline;

    line-height: @nav-height;
    vertical-align: middle;

    .right;
    .no-margins;
    input:focus:invalid {
      border-color: @red-secondary !important;
    }
    input:focus:valid {
      border-color: @blue-primary !important;
    }
  }
  .input {
    display: inline-block !important;
    font-size: 80%;
    margin-left: 4px !important;
  }
}

.banner-nav {
  height: @nav-height;

  .right;

  div {
    display: inline-block;

    height: @nav-height;
    vertical-align: top;

    margin-right: 10px;
    margin-left: 10px;
  }

  #divide {
    border-right: 2px solid #cecece;
    -webkit-border-image: -webkit-linear-gradient(transparent, #dedede, transparent);
    border-image-slice: 1;
    border-image-width: 1px 2px 0px 0px;
    border-image-repeat: round;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
  }
}

/*----------------------------------------------------------------------------*/
/* Actual                                                                     */
/*----------------------------------------------------------------------------*/
.content-top {
  display: block;

  margin-left: auto;
  margin-right: auto;
  padding-top: @nav-height + 10px;
  max-width: 980px;

  font-family: 'Roboto Condensed', 'Helvetica', 'Arial', 'sans-serif';
}

.content-modified {
  display: block;

  margin-left: auto;
  margin-right: auto;

  max-width: 980px;
  font-family: 'Roboto Condensed', 'Helvetica', 'Arial', 'sans-serif';
}

.leftside {
  float: left; 
  width: 50%;
  height: 100%;
}

.rightside {
  float: right; 
  width: 50%;
  height: 100%;
}

.intro{
  width: 90%;
  margin-top: 15px;
  margin-left: 15px;
}

.larger-font {
  font-size: 15px;
  font-family: 'Helvetica', 'Arial', sans-serif;
}

.blue-link {
  color: #0080ff;
  font-size: 30px;
  cursor: pointer;
}

.red-gradient {
  height: 100%;
  background-image:
    radial-gradient(
      @red-secondary,
      @red-primary);
}

/*----------------------------------------------------------------------------*/
/* Splash Page                                                                */
/*----------------------------------------------------------------------------*/

.splashPage {
  width: 100%;
  //height: 100%;
  border-radius: 0px;
  background-color: @red-secondary;
  color: white;
}

.red {
  background-color: @red-secondary;
  color: white;
  height: 100%;
  background-image:
    radial-gradient(
      @red-secondary,
      @red-primary);
}

.grey-primary {
  background-color: @grey-primary;
  color: black;
  width: 100%;
}

/*----------------------------------------------------------------------------*/
/* Glyphs                                                                     */
/*----------------------------------------------------------------------------*/
@font-face {
  font-family: "Flat-UI-Icons";
  src: url('../assets/flat-ui-icons.eot');
  src: url('../assets/flat-ui-icons.eot?#iefix') format('embedded-opentype'), url('../assets/flat-ui-icons.woff') format('woff'), url('../assets/flat-ui-icons.ttf') format('truetype'), url('../assets/flat-ui-icons.svg#flat-ui-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fui-gear, .fui-list, .fui-new, .fui-photo, .fui-search {
  font-family: 'Flat-UI-Icons';
  cursor: pointer;
}

.fui-gear:before {
  content: '\e024';
}

.fui-list:before {
  content: '\e00c';
}

.fui-photo:before {
  content: '\e00f';
}

.fui-search {
  .no-margins !important;
  line-height: normal !important;
  vertical-align: normal !important;

  &:before {
    content: '\e01c';
  }
}
